DigitalPages/interactivityListView/Views/InformacoesXaml.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage  Title="Informações" BackgroundColor="White" xmlns="http://xamarin.com/schemas/2014/forms" xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" x:Class="DigitalPages.InformacoesXaml" xmlns:local="clr-namespace:DigitalPages;assembly=DigitalPages"
              xmlns:controls="clr-namespace:ImageCircle.Forms.Plugin.Abstractions;assembly=ImageCircle.Forms.Plugin.Abstractions"
              >
	<ContentPage.Content >
        <StackLayout Orientation="Vertical" Padding="15,0">
            <StackLayout Orientation="Vertical" Margin="20" BindingContext="{x:Static local:InformacoesXaml.tela}">
                <controls:CircleImage Source="{Binding Img}" Aspect="AspectFit">
                    <controls:CircleImage.WidthRequest>
                        <OnPlatform x:TypeArguments="x:Double"
                          iOS="80"
                          Android="80"
                         />           
                    </controls:CircleImage.WidthRequest>
                    <controls:CircleImage.HeightRequest>
                        <OnPlatform x:TypeArguments="x:Double"
                              iOS="80"
                              Android="80"
                             />           
                    </controls:CircleImage.HeightRequest>
                </controls:CircleImage>
                <Label  Text="{Binding Personagem}" TextColor="Black" HorizontalTextAlignment="Center" FontAttributes="Bold" FontSize="Medium">

                </Label>

                <Label Text="{Binding Descricao}"  TextColor="Black">
                </Label>
            </StackLayout>
            <ListView  BackgroundColor="White"  ItemsSource="{x:Static local:InformacoesXaml.items}"  IsPullToRefreshEnabled="true" Refreshing="OnRefresh" >
			    <ListView.ItemTemplate>
				    <DataTemplate >
                    
					    <ViewCell >
						    <ViewCell.ContextActions>
					
							
						    </ViewCell.ContextActions>
						    <StackLayout Orientation="Horizontal">
                                <Image Source="ball.jpg" HorizontalOptions="Start" VerticalOptions="Center"  />
                                <Label Text="{Binding .}" VerticalOptions="CenterAndExpand"  TextColor="Black" VerticalTextAlignment ="Center" />
                             
                            </StackLayout>

					    </ViewCell>
                  
                    </DataTemplate>
			    </ListView.ItemTemplate>
            
              
		    </ListView>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>
